acl allowedclients {
    192.168.1.0/24;
    localhost;
    127.0.0.1;
};

options {
        directory "/var/named";
   	 pid-file "/run/named/named.pid";    

        recursion yes;
    	allow-recursion { 192.168.1.0/24; 127.0.0.1; };
        allow-query { allowedclients; };

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
        forward only;

        dnssec-enable yes;
    	dnssec-validation yes;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
    	listen-on  port 53 { any; };
};

# Use with the following in named.conf, adjusting the allow list as needed:
include "/etc/rndc.key";
#
controls {
       inet 127.0.0.1 port 8222
       allow { 127.0.0.1; } keys { "rndc-key"; };
 };

zone "localhost" in {
    type master;
    file "/var/named/localhost.zone";
};
