acl trusted {
	192.168.1.0/24;
	localhost;
	127.0.0.1;
};

options {
        directory "/var/named";
	pid-file "/run/named/named.pid";	
	
        listen-on-v6 { fe80::6a05:caff:fe4a:82b1; };
	listen-on port 53 { 192.168.1.33; 127.0.0.1; };
        recursion yes;

	allow-recursion { trusted; };
        allow-query { trusted; };

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
        forward only;
	
	#edns no;
	#edns-udp-size 512;

        dnssec-enable yes;
	dnssec-validation yes;

        auth-nxdomain no;    # conform to RFC1035
};

# Use with the following in named.conf, adjusting the allow list as needed:
include "/etc/rndc.key";
#
controls {
       inet 127.0.0.1 port 8222
       allow { 127.0.0.1; } keys { "rndc-key"; };
 };

zone "localhost" in {
	type master;
	file "/var/named/localhost.zone";
};

zone "0.0.127.in-addr.arpa" in {
	type master;
	file "/var/named/127.0.0.zone";
};

zone "muncic.local" in {
       type master;
       notify yes;
       file "/var/named/muncic.local.zone";
};

zone "1.168.192.in-addr.arpa" in {
	type master;
	notify	no;
	file "/var/named/192.168.1.zone";
};
